<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title>春昼用户协议</title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="1344.72">
  <style type="text/css">
    p.p2 {margin: 0.0px 0.0px 14.0px 0.0px; font: 14.0px 'Songti SC'; color: #988888; -webkit-text-stroke: #988888}
    span.s1 {font-kerning: none}
    span.s2 {font: 14.0px Times; font-kerning: none}
  </style>
</head>
<body>
<h3 style="margin: 0.0px 0.0px 5.0px 0.0px; font: 14.0px 'Songti SC'; color: #000000; -webkit-text-stroke: #000000"><span class="s1">春昼科技注册用户协议</span></h3>
<p class="p2"><span class="s2">    </span><span class="s1">为了保证春昼科技能够顺利正常地运行，并维护广大注册用户的正当利益，注册成为会员前请务必仔细阅读以下服务条款。</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s1">一、用户资料</span><span class="s2"> </span><span class="s1">基于春昼科技所提供的网络服务的重要性，用户应同意：</span><span class="s2"><br>
1</span><span class="s1">、提供详尽、准确的个人资料。</span><span class="s2"><br>
2</span><span class="s1">、不断更新注册资料，符合及时、详尽、准确的要求。如果用户提供的资料包含有不正确的信息，春昼科技保留结束用户使用该网络服务资格的权利。</span><span class="s2"><br>
<br>
</span><span class="s1">二、服务条款的修改</span><span class="s2"> <br>
</span><span class="s1">春昼科技有权在必要时修改服务条款，服务条款一旦发生变动，将会在重要页面上提示修改内容或通过邮件通知用户。如果不同意所改动的内容，用户可以主动取消获得的网络服务。如果用户继续享用网络服务，则视为接受服务条款的变动。春昼科技保留随时修改或中断服务而不需知照用户的权利。春昼科技行使修改或中断服务的权利，不需对用户或第三方负责。</span><span class="s2"> <br>
<br>
</span><span class="s1">三、用户隐私</span><span class="s2"> <br>
</span><span class="s1">用户应详细阅读本网站的</span><span class="s2"> </span><span class="s1">隐私条款，用户使用本网站的任何服务应视为同意并遵守本网站的隐私条款。春昼科技确保用户个人隐私得到尊重，保证不会在未经用户合法授权时公开、编辑或透露用户注册资料及保存在春昼科技中的非公开内容。以下情况除外：</span><span class="s2"> <br>
1.</span><span class="s1">用户授权春昼科技公开、透露这些信息。</span><span class="s2"> <br>
2.</span><span class="s1">相关的法律法规或监管机构、司法机构要求春昼科技提供用户的个人资料。</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s1">四、用户的帐号，密码和安全性</span><span class="s2"> <br>
</span><span class="s1">用户一旦注册成功，成为春昼科技的合法用户，将得到一个密码和用户名。用户将对用户名和密码安全负全部责任。另外，每个用户都要对以其用户名进行的所有活动和事件负全责。用户可随时更改密码，但任何更改均须经春昼科技接纳，方为有效。用户不得更改用户名。在任何时候及情况下，用户均不得向任何第三方透露用户名或密码。一旦客户知悉或怀疑用户名及密码为任何第三方所知悉，或有人未经授权而使用此服务，用户须尽快通知春昼科技，或按春昼科技指定的电话号码以电话通知（可能需要用户以书面确认所提供的个人资料），而在春昼科技确认上述通知有效性之前，用户须就任何第三方使用服务或服务被用作未经授权用途负责。</span></p>
<p class="p2"><span class="s2"><span class="Apple-converted-space"> </span><br>
</span><span class="s1">五、拒绝提供担保</span><span class="s2"><br>
</span><span class="s1">用户个人对网络服务的使用承担风险。春昼科技对此不作任何形式的担保，不论是明确的或隐含的。春昼科技有权调整服务的范围或对服务做出限制，不担保服务一定能满足用户的要求，也不担保服务不会被中断，对服务的及时性、安全、差错发生不作担保；所有行情数据仅供参考，对行情数据的准确性、即时性和稳定性不作担保；对信息、资料的可靠信、真实性与正确性不作担保；对春昼科技网上交易进程，不作担保。</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s1">六、用户责任</span><span class="s2"> <br>
</span><span class="s1">用户需对自己在网上的行为承担法律责任。</span><span class="s2"> </span><span class="s1">用户必须遵守中华人民共和国的各项法律法规。用户须承诺不传输任何非法的、骚扰性的信息资料，辱骂性的、恐吓性的信息资料，庸俗的、淫秽的信息资料</span><span class="s2"> , </span><span class="s1">不能传输任何不符合国家法律、法规的信息资料，若用户的行为不符合以上提到的服务条款，春昼科技将有权独立判断取消该用户的服务帐号。</span><span class="s2"> </span><span class="s1">用户单独承担发布内容的责任。用户对服务的使用是根据所有适用于交友服务的地方法律、国家法律和国际法律标准的。用户必须遵循：</span><span class="s2"> <br>
1.</span><span class="s1">发布信息时必须中华人民共和国的各项有关法律法规，遵守网上一般道德及规范。</span><span class="s2"><br>
2.</span><span class="s1">不得发布任何宣扬发动、封建迷信、淫秽、色情、赌博、暴力、凶杀、恐怖，教唆犯罪等不符合国家法律规定的以及任何包含种族</span><span class="s2"> , </span><span class="s1">性别，宗教歧视性和猥亵性的信息内容。</span><span class="s2"> <br>
3.</span><span class="s1">不得发布任何带有漫骂、辱骂以及包含人身攻击等会产生不良后果的信息内容。</span><span class="s2"> <br>
4.</span><span class="s1">不得利春昼科技散布广告以及其它商业化的宣传。</span><span class="s2"> <br>
5.</span><span class="s1">不干扰或混乱兴春昼科技网络服务。</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s1">七、结束服务和身份的取消</span><span class="s2"> <br>
</span><span class="s1">会员若反对任何服务条款的建议或对后来的条款修改有异议，或对春昼科技服务不满，会员有以下权利：</span><span class="s2"> <br>
1.</span><span class="s1">不再使用春昼科技服务。</span><span class="s2"> <br>
2.</span><span class="s1">通告春昼科技停止该会员的服务。结束服务后，会员使用春昼科技服务的权利马上中止。从那时起，春昼科技不再对会员承担任何义务。</span><span class="s2"> <br>
</span><span class="s1">任何会员有如下行为而导致其帐户被取消，责任自负：</span><span class="s2"> <br>
1.</span><span class="s1">有违反服务条款的行为。</span><span class="s2"><br>
2.</span><span class="s1">滥用所享受的权利。</span><span class="s2"><br>
3.</span><span class="s1">提供虚假注册信息。</span><span class="s2"> <br>
4.</span><span class="s1">通过不正当手段参与春昼科技活动。</span><span class="s2"> <br>
5.</span><span class="s1">有损害其他会员的行为。</span><span class="s2"><br>
6.</span><span class="s1">违反中国的法律、法规。</span><span class="s2"> <br>
</span><span class="s1">春昼科技可随时根据实际情况中断一项或多项网络服务。春昼科技中断服务不需对任何个人或第三方负责。</span><span class="s2"> <br>
<br>
</span><span class="s1">八、内容的所有权</span><span class="s2"> <br>
</span><span class="s1">春昼科技服务内容包括：文字、软件、声音、图片、录象、图表、广告中的全部内容；电子邮件的全部内容；春昼科技为用户提供的其他信息。所有这些内容受版权、商标、标签和其它财产所有权法律的保护。</span><span class="s2"><span class="Apple-converted-space"> </span></span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s1">九、免责</span><span class="s2"> <br>
</span><span class="s1">春昼科技提供的服务是建立免费基础上。春昼科技将尽力提供一切可能的技术和设备维护用户的资料安全，并努力提供最好的服务。但，</span><span class="s2"> <br>
1.</span><span class="s1">由于非故意或不可抗拒的原因（含系统维护和升级），导致的用户数据损失、服务停止，春昼科技不承担赔偿及其他连带的法律责任。</span><span class="s2"><br>
2.</span><span class="s1">在少数会员故意隐瞒、伪造身份背景资料或提供虚假信息的情况下，工作人员经仔细核对仍未能发现的，由此产生的直接或间接结果春昼科技不承担任何责任。</span><span class="s2"> <br>
3.</span><span class="s1">在论坛转贴文章时事先征得原作者同意，并注明原作者姓名及出处，版权仅归原作者所有。否则春昼科技对由此可能产生侵权的直接或间接结果不承担任何责任。</span><span class="s2"><br>
4.</span><span class="s1">会员通过春昼科技相识、交往中所发生或可能发生的任何心理、生理上的伤害及经济上的损失，春昼科技不承担任何责任。</span></p>
<p class="p2"><span class="s2"><br>
</span><span class="s1">十、法律</span><span class="s2"> <br>
1.</span><span class="s1">春昼科技保留春昼科技的最终解释权。</span><span class="s2"> <br>
2.</span><span class="s1">春昼科技保留在任何时刻，更动本服务条款全部或部份的权利。</span><span class="s2"> <br>
3.</span><span class="s1">春昼科技服务条款应与国家法律解析一致。若有任何服务条款与法律相抵触，以国家法律为准。</span><span class="s2"><br>
</span></p>
</body>
</html>
